<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/Entity/Engagement.php" line="234" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="63b97baa-27af-4964-a77c-96277df1fda5" name="Default" comment="debut partenaire">
      <change afterPath="$PROJECT_DIR$/src/Entity/Partenaires.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/PartenairesRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/contenu/partenaires.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/AccueilController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/AccueilController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/AjaxController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/AjaxController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/ModificationController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/ModificationController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/PageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/PageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Controller/TestController.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Controller/TestController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Contenus.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Contenus.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Engagement.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Engagement.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Images.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Images.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Multi.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Multi.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Sliders.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Sliders.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Textes.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Textes.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Repository/OngletsRepository.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Repository/OngletsRepository.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/css/style.css.twig" beforeDir="false" afterPath="$PROJECT_DIR$/templates/css/style.css.twig" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/PageController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="970">
              <caret line="76" column="16" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="16" />
              <folding>
                <element signature="e#34#58#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Galeries.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="664">
              <caret line="109" column="1" selection-start-line="21" selection-start-column="4" selection-end-line="109" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Partenaires.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1054">
              <caret line="92" column="41" selection-start-line="92" selection-start-column="41" selection-end-line="92" selection-end-column="41" />
              <folding>
                <element signature="e#30#49#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/ContenusRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/AjaxController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="477">
              <caret line="115" column="62" selection-start-line="115" selection-start-column="62" selection-end-line="115" selection-end-column="62" />
              <folding>
                <element signature="e#120#143#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/AccueilController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Contenus.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="16" column="86" selection-start-line="16" selection-start-column="86" selection-end-line="16" selection-end-column="86" />
              <folding>
                <element signature="e#30#78#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/contenu/partenaires.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="62" column="58" selection-start-line="62" selection-start-column="58" selection-end-line="62" selection-end-column="58" />
              <folding>
                <element signature="e#2067#2088#0#HTML" expanded="true" />
                <element signature="e#2113#2143#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/css/style.css.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="344">
              <caret line="350" column="22" selection-start-line="350" selection-start-column="22" selection-end-line="350" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/ModificationController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1038">
              <caret line="71" column="69" selection-start-line="71" selection-start-column="69" selection-end-line="71" selection-end-column="69" />
              <folding>
                <element signature="e#34#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>nomP</find>
      <find>idP</find>
      <find>nomPage</find>
      <find>full</find>
      <find>its</find>
      <find>border</find>
      <find>lighten</find>
      <find>couleur</find>
      <find>butt</find>
      <find>check</find>
      <find>btn</find>
      <find>addB</find>
      <find>bordure</find>
      <find>fond</find>
      <find>shadow</find>
      <find>color</find>
      <find>bordureBl</find>
      <find>err</find>
      <find>Image</find>
      <find>Imag</find>
      <find>dump</find>
      <find>tab</find>
      <find>center</find>
      <find>file</find>
      <find>shado</find>
      <find>tabCir</find>
      <find>th</find>
      <find>tr</find>
      <find>table</find>
      <find>text</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\guill\Desktop\routeThermale\vendor</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="ModUrl" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/../tp2/db-migration/pom.xml" />
        <option value="$PROJECT_DIR$/templates/entete/entete.html.twig" />
        <option value="$PROJECT_DIR$/templates/connexion/login.html.twig" />
        <option value="$PROJECT_DIR$/templates/page/parametres.html.twig" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/PagesRepository.php" />
        <option value="$PROJECT_DIR$/templates/JSTwig/erreurToast.html.twig" />
        <option value="$PROJECT_DIR$/src/Repository/OngletsRepository.php" />
        <option value="$PROJECT_DIR$/public/JS/verifNomOnglet.js" />
        <option value="$PROJECT_DIR$/config/packages/fos_ckeditor.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/ModificationController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Parametres.php" />
        <option value="$PROJECT_DIR$/src/Entity/Cartes.php" />
        <option value="$PROJECT_DIR$/templates/form/materialize_form_theme.html.twig" />
        <option value="$PROJECT_DIR$/templates/contenu/slider.html.twig" />
        <option value="$PROJECT_DIR$/templates/page/modalAdd.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/PageController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Multi.php" />
        <option value="$PROJECT_DIR$/templates/contenu/multi.html.twig" />
        <option value="$PROJECT_DIR$/templates/page/option.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Textes.php" />
        <option value="$PROJECT_DIR$/templates/contenu/texte.html.twig" />
        <option value="$PROJECT_DIR$/templates/contenu/image.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Onglets.php" />
        <option value="$PROJECT_DIR$/templates/page/modOnglet.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Images.php" />
        <option value="$PROJECT_DIR$/src/Entity/Sliders.php" />
        <option value="$PROJECT_DIR$/src/Utilitaire.php" />
        <option value="$PROJECT_DIR$/src/Entity/Liens.php" />
        <option value="$PROJECT_DIR$/src/Entity/Course.php" />
        <option value="$PROJECT_DIR$/public/JS/init.js" />
        <option value="$PROJECT_DIR$/templates/page/add.html.twig" />
        <option value="$PROJECT_DIR$/templates/contenu/contenu.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/OptionCourse.php" />
        <option value="$PROJECT_DIR$/src/Entity/OptionQuantite.php" />
        <option value="$PROJECT_DIR$/src/Entity/OptionSimple.php" />
        <option value="$PROJECT_DIR$/templates/JSTwig/delOnCourseJS.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/EngagementController.php" />
        <option value="$PROJECT_DIR$/src/Controller/AjaxController.php" />
        <option value="$PROJECT_DIR$/templates/contenu/engagement.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Engagement.php" />
        <option value="$PROJECT_DIR$/templates/contenu/galerie.html.twig" />
        <option value="$PROJECT_DIR$/templates/JSTwig/addJS.html.twig" />
        <option value="$PROJECT_DIR$/templates/JSTwig/optionJS.html.twig" />
        <option value="$PROJECT_DIR$/templates/contenu/liens.html.twig" />
        <option value="$PROJECT_DIR$/src/Entity/Galeries.php" />
        <option value="$PROJECT_DIR$/src/Entity/Partenaires.php" />
        <option value="$PROJECT_DIR$/src/Entity/Contenus.php" />
        <option value="$PROJECT_DIR$/templates/contenu/partenaires.html.twig" />
        <option value="$PROJECT_DIR$/templates/css/style.css.twig" />
      </list>
    </option>
  </component>
  <component name="MessDetectorBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/src/Controller/AccueilController.php" />
        <option value="$PROJECT_DIR$/src/Controller/AjaxController.php" />
        <option value="$PROJECT_DIR$/src/Controller/ConnexionController.php" />
        <option value="$PROJECT_DIR$/src/Controller/EngagementController.php" />
        <option value="$PROJECT_DIR$/src/Controller/InfoController.php" />
        <option value="$PROJECT_DIR$/src/Controller/PageController.php" />
        <option value="$PROJECT_DIR$/src/Controller/TestController.php" />
        <option value="$PROJECT_DIR$/src/Kernel.php" />
        <option value="$PROJECT_DIR$/src/Paiement.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_files.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_namespaces.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_psr4.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_real.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_static.php" />
        <option value="$PROJECT_DIR$/vendor/composer/ClassLoader.php" />
        <option value="$PROJECT_DIR$/vendor/autoload.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/paypal/rest-api-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-guard" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/twig/extensions" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/ckeditor-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/facebook/webdriver" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/panther" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="267" />
    <option name="y" value="46" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="Info" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="Info" type="462c0819:PsiDirectoryNode" />
              <item name="ProjetPS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="accueil" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="connexion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="contenu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="engagement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="entete" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="info" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="JSTwig" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="devPF" type="b2602c69:ProjectViewProjectNode" />
              <item name="devPF" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/templates/contenu" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="ics" />
  </component>
  <component name="ReadonlyStatusHandler">
    <option name="SHOW_DIALOG" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public\Images\Images\14" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public\Images\Images\6" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public\Images\Images\5" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\templates\page" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\templates\contenu" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public\Images\Parametres" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public\JS" />
      <recent name="C:\Users\Guillaume Saunier\Desktop\devPF\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Server Symfony" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/bin/console" scriptParameters="server:run">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63b97baa-27af-4964-a77c-96277df1fda5" name="Default" comment="" />
      <created>1562919579588</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562919579588</updated>
      <workItem from="1562919581511" duration="658000" />
      <workItem from="1562925569763" duration="731000" />
      <workItem from="1562926346187" duration="194000" />
      <workItem from="1562926562058" duration="21904000" />
      <workItem from="1563434678791" duration="84000" />
      <workItem from="1563441056365" duration="245000" />
      <workItem from="1563443163325" duration="272000" />
      <workItem from="1563524263738" duration="12094000" />
      <workItem from="1563566495729" duration="17639000" />
      <workItem from="1564163429441" duration="12705000" />
      <workItem from="1564261313267" duration="13436000" />
      <workItem from="1567532168713" duration="26000" />
      <workItem from="1568055856641" duration="1579000" />
      <workItem from="1569265456889" duration="3479000" />
      <workItem from="1569273238886" duration="12409000" />
      <workItem from="1569401985513" duration="3640000" />
      <workItem from="1569571845443" duration="387000" />
      <workItem from="1569576541844" duration="3000" />
      <workItem from="1569824389437" duration="4000" />
      <workItem from="1569827126335" duration="697000" />
      <workItem from="1570187839696" duration="629000" />
      <workItem from="1570775343416" duration="4000" />
      <workItem from="1570866416483" duration="5000" />
      <workItem from="1571076728305" duration="33156000" />
      <workItem from="1571293910150" duration="10365000" />
      <workItem from="1571379072840" duration="23425000" />
      <workItem from="1571820453891" duration="2532000" />
      <workItem from="1571823940161" duration="10694000" />
      <workItem from="1571983933776" duration="2748000" />
      <workItem from="1574852704633" duration="5000" />
      <workItem from="1574857037959" duration="105000" />
      <workItem from="1575314397930" duration="5844000" />
      <workItem from="1575398952197" duration="5502000" />
      <workItem from="1575812331766" duration="781000" />
      <workItem from="1575913634746" duration="76000" />
      <workItem from="1578597423049" duration="23819000" />
      <workItem from="1578738910028" duration="1772000" />
      <workItem from="1579337366788" duration="1765000" />
      <workItem from="1580920171345" duration="5657000" />
    </task>
    <task id="LOCAL-00001" summary="Deplacer contenus">
      <created>1563566540698</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563566540698</updated>
    </task>
    <task id="LOCAL-00002" summary="Ajout de contenue avec gestion d'ordre&#10;Ajout d'onglet avec gestion d'ordre">
      <created>1564267433478</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564267433478</updated>
    </task>
    <task id="LOCAL-00003" summary="Différentes modification">
      <created>1569266224960</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1569266224960</updated>
    </task>
    <task id="LOCAL-00004" summary="ModOnglet expensive">
      <created>1569271003218</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1569271003218</updated>
    </task>
    <task id="LOCAL-00005" summary="Nom dans url">
      <created>1569275535946</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1569275535946</updated>
    </task>
    <task id="LOCAL-00006" summary="Test">
      <created>1569275763923</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1569275763923</updated>
    </task>
    <task id="LOCAL-00007" summary="Gestion de la page erreur + ajout de url quand création de la page">
      <created>1569354899438</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1569354899438</updated>
    </task>
    <task id="LOCAL-00008" summary="Modif du git ignore">
      <created>1569354943482</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1569354943482</updated>
    </task>
    <task id="LOCAL-00009" summary="Avancement pré réunion">
      <created>1571468833469</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1571468833469</updated>
    </task>
    <task id="LOCAL-00010" summary="Prés déploiement">
      <created>1571984277901</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1571984277901</updated>
    </task>
    <task id="LOCAL-00011" summary="Dernière vérif">
      <created>1578621916011</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1578621916011</updated>
    </task>
    <task id="LOCAL-00012" summary="Last">
      <created>1578695238066</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1578695238066</updated>
    </task>
    <task id="LOCAL-00013" summary="debut partenaire">
      <created>1580927626096</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1580927626096</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="231070000" />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14605543" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info active="true" anchor="bottom" id="Find" order="1" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.1787649" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.17334779" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32934782" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.32934782" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Deplacer contenus" />
    <MESSAGE value="Ajout de contenue avec gestion d'ordre&#10;Ajout d'onglet avec gestion d'ordre" />
    <MESSAGE value="Différentes modification" />
    <MESSAGE value="ModOnglet expensive" />
    <MESSAGE value="Nom dans url" />
    <MESSAGE value="Test" />
    <MESSAGE value="Gestion de la page erreur + ajout de url quand création de la page" />
    <MESSAGE value="Modif du git ignore" />
    <MESSAGE value="Avancement pré réunion" />
    <MESSAGE value="Prés déploiement" />
    <MESSAGE value="Dernière vérif" />
    <MESSAGE value="Last" />
    <MESSAGE value="debut partenaire" />
    <option name="LAST_COMMIT_MESSAGE" value="debut partenaire" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/templates/css/style.css.twig</url>
          <line>193</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/page/modOnglet.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="34" selection-start-line="43" selection-start-column="34" selection-end-line="43" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Images.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="48" column="4" lean-forward="true" selection-start-line="48" selection-start-column="4" selection-end-line="51" selection-end-column="5" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Sliders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="499">
          <caret line="95" column="50" selection-start-line="95" selection-start-column="50" selection-end-line="95" selection-end-column="50" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utilitaire.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Images/Slider/6/titre2.png" />
    <entry file="file://$PROJECT_DIR$/src/Controller/TestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/JS/jscolor.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/JS/init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Liens.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="49" column="8" selection-start-line="49" selection-start-column="8" selection-end-line="54" selection-end-column="9" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Cartes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="36" column="64" selection-start-line="36" selection-start-column="64" selection-end-line="36" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/CircuitRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/OptionInscriRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/accueil/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#12#26#0#Twig" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/page/add.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="104" selection-start-line="1" selection-start-column="104" selection-end-line="1" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Utilisateur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Textes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="39" column="8" selection-start-line="39" selection-start-column="8" selection-end-line="45" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Inscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4335">
          <caret line="11" column="6" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Circuit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/OptionInscri.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/OptionCourse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="155" column="48" selection-start-line="155" selection-start-column="48" selection-end-line="155" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/OptionQuantite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="66" column="26" selection-start-line="66" selection-start-column="26" selection-end-line="66" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/OptionSimple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="53" column="24" selection-start-line="53" selection-start-column="24" selection-end-line="53" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/contenu.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="58" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/page/option.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="44" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Course.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2227">
          <caret line="28" column="18" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/texte.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-16">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="16" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/form/materialize_form_theme.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="12" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/JSTwig/delOnCourseJS.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="35" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/JSTwig/optionJS.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/JS/materialize.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17238">
          <caret line="1018" column="6" selection-start-line="1018" selection-start-column="6" selection-end-line="1018" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="14" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/JSTwig/addJS.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Engagement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3128">
          <caret line="216" selection-start-line="216" selection-end-line="216" />
          <folding>
            <element signature="e#30#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/galerie.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="31" selection-start-line="18" selection-start-column="31" selection-end-line="18" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/engagement.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1853">
          <caret line="109" column="46" selection-start-line="109" selection-start-column="46" selection-end-line="109" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/liens.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ConnexionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="18" column="6" selection-start-line="18" selection-start-column="6" selection-end-line="18" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/EngagementController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="62" column="7" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/InfoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/page/modalAdd.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Galeries.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="664">
          <caret line="109" column="1" selection-start-line="21" selection-start-column="4" selection-end-line="109" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/ContenusRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Contenus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="16" column="86" selection-start-line="16" selection-start-column="86" selection-end-line="16" selection-end-column="86" />
          <folding>
            <element signature="e#30#78#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AccueilController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ModificationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1038">
          <caret line="71" column="69" selection-start-line="71" selection-start-column="69" selection-end-line="71" selection-end-column="69" />
          <folding>
            <element signature="e#34#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/AjaxController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="477">
          <caret line="115" column="62" selection-start-line="115" selection-start-column="62" selection-end-line="115" selection-end-column="62" />
          <folding>
            <element signature="e#120#143#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Partenaires.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="92" column="41" selection-start-line="92" selection-start-column="41" selection-end-line="92" selection-end-column="41" />
          <folding>
            <element signature="e#30#49#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/PageController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="970">
          <caret line="76" column="16" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="16" />
          <folding>
            <element signature="e#34#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/contenu/partenaires.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="62" column="58" selection-start-line="62" selection-start-column="58" selection-end-line="62" selection-end-column="58" />
          <folding>
            <element signature="e#2067#2088#0#HTML" expanded="true" />
            <element signature="e#2113#2143#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/css/style.css.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="350" column="22" selection-start-line="350" selection-start-column="22" selection-end-line="350" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>